<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        table {
            font-size: 16px;
            border: 1px solid #CCC;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }

        th {
            background-color: #104E8B;
            color: #FFF;
            font-weight: bold;
        }

        td:first-child {
            font-weight: bold
        }

        .container_b {
            width: 100%;
            height: 100vh;
        }

        .toppane {
            padding-left: 20%;
            width: 80%;
            height: 250px;
            background-color:;
        }

        .leftpane {
            width: 25%;
            height: 100vh;
            background-color:;
        }

        .middlepane {
            width: 50%;
            height: 100vh;
            background-color:;
        }

        .rightpane {
            width: 25%;
            height: 100vh;
            background-color:;
        }

        .toppane2 {
            padding-left: 0%;
            width: 68%;
            height: 30px;
            background-color:;
        }

        .leftpane2 {
            width: 50%;
            height: 100vh;
            background-color:;
        }
        .rightpane2 {
            width: 50%;
            height: 100vh;
            background-color:;
        }


        body {
            margin: 0 !important;
        }

        .d-flex {
            display: flex;
        }
    </style>

    {% block title %}
    <title>Timely</title>
    {% endblock %}

</head>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #238a44">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Timely</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if user.is_staff %}
                <li class="nav-item active">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'analytics' %}">Analytics</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'create_view' %}">Log Hours</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'vacations_view' %}">Vacations</a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<body>

    {% block body %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>